<index-page>
  <heading: replace>
    <a action="new" to="&ProductType" class="new-link btn btn-primary pull-right span2"><ht key="product_type.actions.new">Add products</ht></a>
    <a if="&!params[:last_added]" href="?last_added=true" class="btn pull-right span2"><t key="product.index.last_added_products"/></a>
    <h2 class="heading">
      <a href="/products"><t key="product.index.heading"/></a>
      <span if="&params[:last_added]"><t key="product.index.last_added_products"/></span>
    </h2>
  </heading:>
  <after-content-header:>
    <search-products if="&!params[:last_added]"/>
  </after-content-header:>
  <collection: replace>
    <form method="POST" action="products/multiple_changes">
      <table-plus without-page-nav without-header fields="check, this, barcode, amount, price, actions">
        <tr: replace>
          <tr restore/>
        </tr:>
        <check-view:><input type="checkbox" name="product_check[]" value="&this_parent.id"/></check-view:>
        <check-heading:></check-heading:>
        <amount-view:>
          <this/>: <repeat with="&this_parent.product_warehouses" join=", "><this.warehouse/> <this.amount/></repeat>
        </amount-view:>
        <price-view:><currency/></price-view:>
        <actions-view:><bootstrap-table-actions/></actions-view:>
      </table-plus>
      <change-price-modal/>
      <remove-products-modal/>
    </form>
    <print-labels if="&params[:last_added]"/>
    <change-price-button/>
    <remove-products-button/>
  </collection:>
</index-page>


<def tag="search-products">
  <p>
    <a class="btn btn-large" data-toggle="collapse" href="#search">
      <t key="product.index.advanced_search"/> <i class="icon-search"></i>
    </a>
    <div id="search" class="collapse #{'in' if params[:name]}">
      <form method="get" action="/products">
        <div class="row columns">
          <div class="span4 controls-row">
            <label><t key="activerecord.attributes.variation.name"/></label>
            <input type="text" name="name" value="&params[:name]"/>
          </div>
          <repeat with="&Variation.all">
            <div class="span4 controls-row">
              <label><%= this.name %></label>
              <select-menu first-option="Selecciona un/a #{this.name.downcase}"
                           name="#{this.name.downcase}" selected="&params[this.name.downcase]"
                           options="&this.value.split(',')" />
            </div>
          </repeat>
          <div class="span4 controls-row">
            <br/>
            <input type="submit" value="Buscar" 
                   class="btn btn-primary button submit-button search-button search-submit"/>
          </div>
        </div>
      </form>
    </div>
  </p>
</def>

<def tag="print-labels">
  <hobo-cache suffix="print-labels" labelsheet="&Labelsheet.count">
    <modal id="print-label-modal">
      <modal:>
        <form method="GET" action="products/last_products_labels">
          <modal-header><t key="product.show.print_labels"/></modal-header>
          <div class="modal-body">
            <div class="form-horizontal" if="&Labelsheet.count > 0">
              <div class="control-group">
                <label class="control-label" for="empty-cells"><t key="product.show.empty_cells"/></label>
                <div class="controls">
                  <input class="input-mini" type="text" id="empty-cells" name="empty_cells" value="0"/>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="empty-cells"><t key="activerecord.models.labelsheet.one"/></label>
                <div class="controls">
                  <select-menu name="labelsheet_id" options="&Labelsheet.all.map{|l| [l.name, l.id]}"/>
                </div>
              </div>
            </div>
            <p unless="&Labelsheet.count > 0">
              <t key="product.show.no_labelsheet_error"/>
            </p>
          </div>
          <modal-form-footer if="&Labelsheet.count > 0">
            <submit: label="#{I18n.t 'product.show.print'}"/>
          </modal-form-footer>
        </form>
      </modal:>
    </modal>
    <modal-open-button class="pull-right" modal="print-label-modal">
      <i class="icon-print"></i> <t key="product.show.print_labels_last_added_products"/>
    </modal-open-button>
  </hobo-cache>
</def>


<def tag="change-price-modal">
  <hobo-cache suffix="change-price-modal">
    <modal id="change-price-modal">
      <modal:>
        <modal-header><t key="product.show.change_price"/></modal-header>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="control-group">
              <label class="control-label" for="empty-cells"><t key="activerecord.attributes.product.price"/></label>
              <div class="controls">
                <input class="input-mini" type="text" name="price" value="0"/>
              </div>
            </div>
          </div>
        </div>
        <modal-form-footer>
          <submit: label="#{I18n.t 'product.show.change_price'}"/>
        </modal-form-footer>
      </modal:>
    </modal>
  </hobo-cache>
</def>

<def tag="change-price-button">
  <modal-open-button class="pull-right" style="margin-left:10px;" modal="change-price-modal">
    <i class="icon-tags"></i> <t key="product.show.change_price_button"/>
  </modal-open-button>
</def>

<def tag="remove-products-modal">
  <hobo-cache suffix="remove-products-modal">
    <modal id="remove-products-modal">
      <modal:>
        <modal-header><t key="product.show.remove_products"/></modal-header>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-danger btn-large" style="margin-right:10px;" name="borrar" value="true">
                  <t key="product.show.remove_yes"/>
                </button>
                <button class="btn btn-danger btn-large" name="borrar" value="false">
                  <t key="product.show.remove_no"/>
                </button>
              </div>
            </div>
          </div>
        </div>
      </modal:>
    </modal>
  </hobo-cache>
</def>

<def tag="remove-products-button">
  <modal-open-button class="pull-right" modal="remove-products-modal">
    <i class="icon-trash"></i> <t key="product.show.remove_products_button"/>
  </modal-open-button>
</def>
