<show-page:>
  <heading:>
    <h2><ht key="product.show.heading" name="#{name(:no_wrapper => true)}">Product <name/></ht></h2>
    <view:description/>
  </heading:>
  <before-heading:>
    <print-labels/>
  </before-heading:>
  <description: replace/>
  <field-list: fields='product_type, provider, amount, price, barcode, description' id='products'/>
</show-page:>

<def tag="print-labels">
  <modal id="print-label-modal">
    <modal:>
      <form method="GET" action="/products/#{this.id}/product_labels">
        <modal-header><t key="product.show.print_labels"/></modal-header>
        <div class="modal-body">
          <div class="form-horizontal" if="&Labelsheet.count > 0">
            <div class="control-group">
              <label class="control-label" for="number"><t key="product.show.number_of_labels"/></label>
              <div class="controls">
                <input class="input-mini" type="text" id="number" name="number" value="1"/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="empty-cells"><t key="product.show.empty_cells"/></label>
              <div class="controls">
                <input class="input-mini" type="text" id="empty-cells" name="empty_cells" value="0"/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="empty-cells"><t key="activerecord.models.labelsheet.one"/></label>
              <div class="controls">
                <select-menu name="labelsheet_id" options="&Labelsheet.all.map{|l| [l.name, l.id]}"/>
              </div>
            </div>
          </div>
          <p unless="&Labelsheet.count > 0">
            <t key="product.show.no_labelsheet_error"/>
          </p>
        </div>
        <modal-form-footer if="&Labelsheet.count > 0">
          <submit: label="#{I18n.t 'product.show.print'}"/>
        </modal-form-footer>
      </form>
    </modal:>
  </modal>
  <modal-open-button class="pull-right" modal="print-label-modal">
    <i class="icon-print"></i> <t key="product.show.print_labels"/>
  </modal-open-button>
</def>

