<index-page:>
  <heading: replace>
    <h2>
      <ht key='sale.index.heading'>
        <model-name-human model='&model'/>
      </ht>
    </h2>
    <a href='/pending_day_sales' class='success' if='&@day_sales_count > 0'>
      <span class='label label-important'>
        <t key='sale.pending_day_sales' count='&@day_sales_count.to_s'/>
      </span>
    </a>
  </heading:>
  <collection: fields="this, completed_at, sale_total">
    <sale-total-view:><currency/></sale-total-view:>
    <completed-at-view:><%= this.strftime('%d-%m-%Y %H:%M') %></completed-at-view:>
  </collection:>
</index-page:>
