

<new-page title="&t('sale.nav_item', :default => 'Sale')" without-heading>
  <content: with-flash-messages="&false"/>
  <form: replace>
    <add-line-form/>
    <complete-sale-form/>
  </form:>
</new-page>

<def tag="add-line-form">
  <form with="&this.lines.new" updates="#lines,#total" refocus-form reset-form>
    <div id="add-product-form" part="add-product-form">
      <flash-messages/>
      <div class="form-inline well">
        <div class="row-fluid">
          <div class="span11">
            <input type="text" placeholder="&t('sale.barcode', :default => 'Barcode')" name="barcode" class="span6" autofocus/>&nbsp;
            <name-one:product placeholder="&t('sale.search', :default => 'Search')" name="search" autocomplete="off" class="span6"/>
          </div>
          <div class="span1">
            <button type="submit" class="btn">+</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</def>

<def tag="complete-sale-form">
  <form without-cancel>
    <field-list: replace>
      <lines/>
      <input id='day_sale_hidden' type="hidden" name='sale[day_sale]' value="false"/>
      <input type='hidden' name='sale[complete]' value='true'/>
    </field-list:>
    <submit: replace>
      <div class='row'>
        <div class="span8 offset2">
          <submit id="complete-sale-button" class="btn-large btn-success span8" restore/>
        </div>
      </div>
    </submit:>
  </form>
</def>

<def tag="discount-box" attrs="name">
  <select-menu class="span1" name="&name" selected="&this.type_discount" options="&[I18n.t('typediscountsymbol'),'%']"/>
  <input type="submit" class="btn span1" value="#{I18n.t 'adddiscount'}"/>
</def>

<def tag="lines">
  <div part="lines">
    <!-- We use reload here in order to get the lines fresh from the DB. 
    If not, the new line form adds one additional empty line to the array -->
    <table:lines.reload class="table table-striped table-bordered collection" fields="name, amount, price, actions, controls">
      <actions-view: class="span5">
        <div class="row">
          <formlet ajax with="&this_parent" updates="#lines, #total" class="span1">
            <input type="hidden" name="minus" value="true"/>
            <input type="submit" class="btn" value="-"/>
          </formlet>
          &nbsp;
          <formlet ajax with="&this_parent" updates="#lines, #total" class="pull-left">
            <input type="hidden" name="sum" value="true"/>
            <input type="submit" class="btn" value="+"/>
          </formlet>
          <formlet ajax with="&this_parent" updates="#lines, #total" class="pull-left span">
            <input type="text" class="span1" name="line[amount]" />
            <input type="submit" class="btn span1" value="#{I18n.t 'addamount'}"/>
          </formlet>
        </div>
      </actions-view:>
      <controls-heading: class="span5"> <t key="placeholder.discounts"/></controls-heading:>
      <controls-view:>
          <formlet ajax updates="#lines, #total" with="&this_parent">
            <input type="text" class="span1" name="line[discount]" value="#{this.discount}"/>
            <discount-box name="line[type_discount]"/>
          </formlet>
      </controls-view>
      <price-view:><currency/></price-view:>
    </table>
  </div>
  <h4 id="total-product">
    <button id='day_sale_button' type='button' class='btn btn-large btn-info' 
      value='true'>
      <strong>Total: <span part='total'><currency:total/></span></strong>
    </button>
    <formlet ajax with="&this" updates="#lines, #total" class="pull-right span">
      <div style="font-size:10px;">
        Total Discount
        <input type="text" class="span1" name="total_discount" value="#{this.total_discount}"/>
        <discount-box name="type_discount"/>
      </div>
    </formlet>
  </h4>
</def>
