<new-page title="&t('sale.nav_item', :default => 'Sale')" without-heading>
  <content: with-flash-messages="&false"/>
  <form: replace>
    <add-line-form/>
    <complete-sale-form/>
  </form:>
</new-page>

<def tag="add-line-form">
  <form with="&this.lines.new" updates="#lines" refocus-form reset-form>
    <div id="add-product-form" part="add-product-form">
      <flash-messages/>
      <div class="form-inline well">
        <div class="row-fluid">
          <div class="span11">
            <input type="text" placeholder="&t('sale.barcode', :default => 'Barcode')" name="barcode" class="span6" autofocus/>&nbsp;
            <name-one:product placeholder="&t('sale.search', :default => 'Search')" name="search" autocomplete="off" class="span6"/>
          </div>
          <div class="span1">
            <button type="submit" class="btn">+</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</def>

<def tag="complete-sale-form">
  <form without-cancel>
    <field-list: replace>
      <lines/>
      <input id='day_sale' type='checkbox' name='sale[day_sale]' value='true'/>
      <t key='activerecord.attributes.sale.day_sale'/>
      <input type="hidden" name="sale[complete]" value="true"/>
    </field-list:>
    <submit: replace>
      <div class="row">
        <div class="span6 offset3">
          <submit id="complete-sale-button" class="btn-large btn-success span6" restore/>
        </div>
      </div>
    </submit:>
  </form>
</def>

<def tag="lines">
  <div id="lines" part="lines">
    <!-- We use reload here in order to get the lines fresh from the DB. 
    If not, the new line form adds one additional empty line to the array -->
    <table:lines.reload class="table table-striped table-bordered collection" fields="name, amount, price, actions">
      <actions-view:>
        <div class="row">
          <formlet ajax with="&this_parent" class="span1">
            <input type="hidden" name="minus" value="true"/>
            <input type="submit" class="btn" value="-"/>
          </formlet>
          &nbsp;
          <formlet ajax with="&this_parent" class="pull-left">
            <input type="hidden" name="sum" value="true"/>
            <input type="submit" class="btn" value="+"/>
          </formlet>
        </div>
      </actions-view:>
      <price-view:><currency/></price-view:>
    </table>
    <h4>Total: <currency:total/></h4>
  </div>
</def>
