<% @symbol = I18n.t 'typediscountsymbol' %>

<new-page title="&t('sale.nav_item', :default => 'Sale')" without-heading>
  <content: with-flash-messages="&false"/>
  <form: replace>
    <add-line-form/>
    <complete-sale-form/>
  </form:>
</new-page>

<def tag="add-line-form">
  <form with="&this.lines.new" updates="#lines,#total" refocus-form reset-form>
    <div id="add-product-form" part="add-product-form">
      <flash-messages/>
      <div class="form-inline well">
        <div class="row-fluid">
          <div class="span11">
            <input type="text" placeholder="&t('sale.barcode', :default => 'Barcode')" name="barcode" class="span6" autofocus/>&nbsp;
            <name-one:product placeholder="&t('sale.search', :default => 'Search')" name="search" autocomplete="off" class="span6"/>
          </div>
          <div class="span1">
            <button type="submit" class="btn">+</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</def>

<def tag="complete-sale-form">
  <form without-cancel>
    <field-list: replace>
      <lines/>
    </field-list:>
    <submit: replace>
      <input type='hidden' name='sale[complete]' value='true'/>
      <div class='row'><div class="span8 offset2">
          <submit id="complete-sale-button" class="btn-large btn-success span8" restore/>
      </div></div>
    </submit:>
  </form>
</def>




<def tag="lines">
  <div part="lines">
    <!-- We use reload here in order to get the lines fresh from the DB. 
    If not, the new line form adds one additional empty line to the array -->
    <table:lines.reload class="table table-striped table-bordered collection" fields="name, amount, discount, price">
      <price-view:><currency/></price-view:>
      <amount-view:><line-amount-controls/></amount-view:>
      <discount-view:>
        <line-discount-controls/>
      </discount-view:>
      <tfoot:><total-row with="&this.first.sale" if="&this.first"/></tfoot:>
    </table>
  </div>
</def>

<def tag="total-row">
  <tr>
    <th>Total</th>
    <th></th>
    <th><total-discount/></th>
    <th>
      <input id='day_sale_hidden' type="hidden" name='sale[day_sale]' value="false"/>
      <button id='day_sale_button' type='button' class='btn btn-large btn-info' value='true'>
        <strong><currency:total/></strong>
      </button>    
    </th>
  </tr>
</def>

<def tag="total-discount">

  
  <div class="btn-group discount-group">
    <div part="total-discount-part" class="pull-left discount-button">
      <click-editor-innards:total-discount updates="#lines">
        <view: replace>
          <span data-rapid="{&quot;click-editor&quot;:{}}" 
                class="in-place-edit btn view total-discount" 
                style="display: inline-block;">
            <this/><if test="&this > 0"> <%= this_parent.type_discount %></if>
          </span>
        </view:>
      </click-editor-innards>
    </div>
    <button class="btn dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li>
        <formlet updates="#lines" class="pull-left">
          <input type="hidden" name="sale[type_discount]" value="%"/>
          <input id="submit_percentage_total" type="submit" value="%" class="hide"/>
        </formlet>
        <a href="#" onclick="$('#submit_percentage_total').click(); return false;">%</a>
      </li>
      <li>
        <formlet updates="#lines" class="pull-left">
          <input type="hidden" name="sale[type_discount]" value="€"/>
          <input id="submit_euro_total" type="submit" value="€" class="hide"/>
        </formlet>
        <a href="#" onclick="$('#submit_euro_total').click(); return false;">€</a>
      </li>
    </ul>
  </div>
  
  
  
  
  
  
</def>


<def tag="line-amount-controls">
  <ajax-button name="minus" icon="minus"/>
  <div part="amount-part" class="pull-left amount-button">
    <click-editor-innards>
      <view: class="btn" />
    </click-editor-innards>
  </div>
  <ajax-button name="sum" icon="plus"/>
</def>

<def tag="ajax-button" attrs="name, icon">
  <formlet with="&this_parent" updates="#lines" class="pull-left">
    <input type="hidden" name="#{name}" value="true"/>
    <label for="input-#{name}" class="btn"><i class="icon-#{icon}"></i></label>
    <input id="input-#{name}" type="submit" value="Go" class="hide" />
  </formlet>
</def>

<def tag="line-discount-controls">
  <div class="btn-group discount-group">
    <div part="discount-part" class="pull-left discount-button">
      <click-editor-innards updates="#lines">
        <view: replace>
          <span data-rapid="{&quot;click-editor&quot;:{}}" 
                class="in-place-edit btn view line-discount" 
                style="display: inline-block;">
            <this/><if test="&this > 0"> <%= this_parent.type_discount %></if>
          </span>
        </view:>
      </click-editor-innards>
    </div>
    <button class="btn dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li>
        <formlet with="&this_parent" updates="#lines" class="pull-left">
          <input type="hidden" name="line[type_discount]" value="%"/>
          <input id="submit_percentage" type="submit" value="%" class="hide"/>
        </formlet>
        <a href="#" onclick="$('#submit_percentage').click(); return false;">%</a>
      </li>
      <li>
        <formlet with="&this_parent" updates="#lines" class="pull-left">
          <input type="hidden" name="line[type_discount]" value="€"/>
          <input id="submit_euro" type="submit" value="€" class="hide"/>
        </formlet>
        <a href="#" onclick="$('#submit_euro').click(); return false;">€</a>
      </li>
    </ul>
  </div>
</def>



