<new-page title="&t('sale.actions.new', :default => 'Sale')" without-heading>
  <content: with-flash-messages='&false'/>
  <form: replace>
    <add-line-form/>
    <day-sale-formlet/>
    <complete-sale-form/>
  </form:>
</new-page>

<def tag='add-line-form'>
  <div class="well" style="padding-bottom:40px">
  <search-products/>
  <form with='&this.lines.new' updates='#lines,#payment-buttons,#complete-sale-buttons' class="span5" message="#{I18n.t('saving')}" refocus-form reset-form>
    <div part='add-product-form'>
      <div class='row-fluid'>
        <div class='span11'>
          <input type='text' placeholder="&t('sale.barcode', :default => 'Barcode')" name='barcode' class='span barcode search' autofocus/>&nbsp;
        </div>
        <div class='span1'>
          <button type='submit' class='btn'><i class="icon-plus"></i></button>
        </div>
      </div>
    </div>
  </form>
  </div>
</def>

<def tag="search-products">
  <search-products-modal/>
  <form class="form-horizontal search-products span6" no-spinner="true" action="/search_products" ajax updates="#search-products-modal-part">
    <div id="search-product-form" class="row-fluid">
        <div class='span11'>
          <input type="text" name="term" id="search-query" class="span search-query" placeholder="&t('sale.search', :default => 'Search')"/>
        </div>
        <div class='span1'>
          <modal-open-button id="search-products" modal="search-products-modal">
            <i class="icon-search"></i>
          </modal-open-button>
        </div>
    </div>
    <input type="submit" class="hidden span1 pull-right"/>
  </form>
</def>

<def tag="search-products-modal">
  <modal part="search-products-modal-part">
    <modal: id="search-products-modal">
      <formlet class="form-horizontal" message="#{I18n.t('saving')}" with='&this.lines.new' complete="$('#search-products-modal').modal('hide')" updates='#lines,#payment-buttons,#complete-sale-buttons'>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="control-group">
              <select-menu class="search-products-input" name="products_id[]" multiple="true" options="&@products.map{|p| [p.name, p.id]}">
                <% for p in @products %>
                  <option value="#{p.id}" ><%= p.metabusqueda %></option>
                <% end %>
              </select-menu>
            </div>
          </div>
        </div>
        <modal-form-footer>
          <submit: label="#{I18n.t 'product.show.search_products_button'}"/>
        </modal-form-footer>
      </formlet>
    </modal:>
  </modal>
</def>

<def tag='day-sale-formlet'>
  <div part='day-sale-formlet'>
    <formlet message="#{I18n.t('saving')}" updates='#lines, #day-sale-formlet,#payment-register-message' class='pull-left' spinner-next-to='day_sale_button'>
      <% value = this.day_sale ? false : true %>
      <input id='day_sale_hidden' type='hidden' name='sale[day_sale]' value="#{value}"/>
      <input id='submit_day_sale' type='submit' class='hide'/>
    </formlet>
  </div>
</def>

<def tag='complete-sale-form'>
  <flash-messages/>
  <generate-voucher part="generate-voucher"/>
  <form without-cancel>
    <field-list: replace>
      <lines/>
      <payment-buttons/>
    </field-list:>
    <submit: replace>
    <div part='complete-sale-buttons'>
      <unless test='&this.lines.empty?'>
        <input type='hidden' name='sale[complete]' value='true'/>
        <div class='span8'>
          <submit id='complete-sale-button' class='btn-large btn-success span8' value="#{I18n.t('sale.actions.save')}"/>
        </div>
        <div class='span3'>
          <save-sale/>
        </div>
      </unless>
    </div>
    </submit:>
  </form>
</def>

<def tag='lines'>
  <div part='lines'>
    <!-- We use reload here in order to get the lines fresh from the DB. 
    If not, the new line form adds one additional empty line to the array -->
    <table:lines.reload class='table table-striped table-bordered collection' fields='name, amount, discount, price, type-discount'>

      <price-view:>
        <if test="&this_parent.product.generic == true">
          <click-editor-innards message="#{I18n.t('saving')}" updates="#lines,#payment-register-message">
            <after-view:> <t key="currency"/></after-view:>
          </click-editor-innards>
        </if>
        <else><currency/></else>
      </price-view:>
      <amount-view:><line-amount-controls/></amount-view:>
      <discount-view:><line-discount-controls/></discount-view:>
      <type-discount-heading:><t key='activerecord.attributes.line.remove'/></type-discount-heading:>
      <type-discount-view:>
        <ajax-button name='destroy' icon='remove' id='&this_parent.id'/>
      </type-discount-view:>
      <tfoot:><total-row with='&this.first.sale' if='&this.first'/></tfoot:>
    </table>
  </div>
</def>

<def tag='payment-buttons'>
  <if test='&PaymentMethod.count > 0'>
    <div part='payment-buttons' class='text-right'>
      <unless test='&this.lines.empty?'>
        <span part='payment-register-message'>
          <if test='&this.pending_amount > 0'>
            <span class='text-error'><strong><t key='sale.messages.pending'/><currency with='&this.pending_amount'/></strong></span>
          </if>
          <if test='&this.pending_amount < 0'>
            <a href="#" onclick="jQuery('#generate-voucher-form').submit();"><t key="sale.voucher"/></a>
            <span class='text-info'>
              <strong><t key='sale.messages.return'/><currency with='&this.pending_amount.abs'/></strong>
            </span>
          </if>
          <if test='&this.pending_amount == 0'>
            <span class='text-success'><strong><t key='sale.messages.matches'/></strong></span>
          </if>
        </span>
        <repeat with='&PaymentMethod.not_voucher'>
          <modal-open-button id='#{this.name}' modal='payment-modal' class='btn btn-large payment-method' data-method-id='#{this.id}'>
            <if test='&@sale.payments.where(:payment_method_id => this.id) && @sale.payments.where(:payment_method_id => this.id).sum(:amount) != 0'>
              <this/><br/><currency with='&@sale.payments.where(:payment_method_id => this.id).sum(:amount)'/>
            </if>
            <else>
              <this/>
            </else>
          </modal-open-button>
        </repeat>
        <repeat with='&PaymentMethod.voucher'>
          <modal-open-button id='#{this.name}' modal='payment-voucher-modal' class='btn btn-large payment-method' data-method-id='#{this.id}'>
            <if test='&@sale.payments.where(:payment_method_id => this.id) && @sale.payments.where(:payment_method_id => this.id).sum(:amount) != 0'>
              <this/><br/><currency with='&@sale.payments.where(:payment_method_id => this.id).sum(:amount)'/>
            </if>
            <else>
              <this/>
            </else>
          </modal-open-button>
        </repeat>
      </unless>
    </div>
  </if>
  <modal>
    <modal: id='payment-modal'>
      <formlet message="#{I18n.t('saving')}" action='/payments/at_sale' updates='#payment-buttons' 
        complete="$('#payment-modal').modal('hide')">
        <modal-header id='modal-header'/>
        <div class='modal-body'>
          <input type='text' name='payment_amount' id="payment_modal" value='' placeholder='0'/>
          <input type='hidden' name='payment_method_id' value=''/>
          <input type='hidden' name='payment_sale_id' value='&@sale.id'/>
        </div>
        <modal-form-footer>
          <submit: label="#{ht 'sale.actions.save', :default=>['Save']}"/>
        </modal-form-footer>
      </formlet>
    </modal:>
  </modal>
  <modal>
    <modal: id='payment-voucher-modal'>
      <formlet message="#{I18n.t('saving')}" action='/payments/at_sale' updates='#payment-buttons' 
        complete="$('#payment-voucher-modal').modal('hide')">
        <modal-header id='modal-header'/>
        <div class='modal-body'>
          <select-menu class="search-products-input" 
                       name="payment_voucher" multiple="true"
                       options="&Voucher.where('state = ?', 'emitido').map{|v| [v.name,v.id]}"
                       first-option="#{t 'activerecord.attributes.voucher.choose'}"/>
          <input type='hidden' name='payment_method_id' value=''/>
          <input type='hidden' name='payment_sale_id' value='&@sale.id'/>
        </div>
        <modal-form-footer>
          <submit: label="#{ht 'sale.actions.save', :default=>['Save']}"/>
        </modal-form-footer>
      </formlet>
    </modal:>
  </modal>
</def>

<def tag="generate-voucher">
  <if test="&Voucher.find_by_sale_id(@sale.id).blank?">
    <form class="hidden" action="/vouchers" id="generate-voucher-form" updates="#generate-voucher,#payment-register-message,#payment-buttons">
      <input type="hidden" name="voucher[sale_id]" value="&@sale.id"/>
      <submit label="#{t 'sale.voucher'}"/>
    </form>
  </if>
  <if test="&Voucher.find_by_sale_id(@sale.id)">
    <t key="sale.voucher_message"/>
    <a href="/vouchers?print=true&id=#{Voucher.find_by_sale_id(@sale.id).id}" target="_blank">
      <%= Voucher.find_by_sale_id(@sale.id).name %>
    </a>
  </if>
</def>

<def tag='total-row'>
  <tr>
    <th>Total</th>
    <th></th>
    <th><total-discount/></th>
    <th>
      <a href='#' onclick="$('#submit_day_sale').click(); return false;" 
         id='day_sale_button' type='button' class="btn btn-large btn-info #{'active' if this.day_sale}">
         <i if='&this.day_sale' class='icon-white icon-ok'></i><strong><currency:total/></strong>
      </a>
    </th>
  </tr>
</def>

<def tag='total-discount'>
  <div class='btn-group discount-group'>
    <div part='total-discount-part' class='pull-left discount-button'>
      <click-editor-innards:total-discount message="#{I18n.t('saving')}" updates='#lines,#payment-register-message'>
        <view: replace>
          <span data-rapid='{&quot;click-editor&quot;:{}}' 
                class='in-place-edit btn view total-discount' 
                style='display: inline-block;'>
            <this/><if test='&this > 0'> <%= this_parent.type_discount %></if>
          </span>
        </view:>
      </click-editor-innards>
    </div>
    <button class='btn dropdown-toggle' data-toggle='dropdown'>
      <span class='caret'></span>
    </button>
    <ul class='dropdown-menu'>
      <li>
        <formlet message="#{I18n.t('saving')}" updates='#lines, #payment-register-message' class='pull-left'>
          <input type='hidden' name='sale[type_discount]' value='%'/>
          <input id='submit_percentage_total' type='submit' value='%' class='hide'/>
        </formlet>
        <a href='#' onclick="$('#submit_percentage_total').click(); return false;">%</a>
      </li>
      <li>
        <formlet message="#{I18n.t('saving')}" updates='#lines, #payment-register-message' class='pull-left'>
          <input type='hidden' name='sale[type_discount]' value='€'/>
          <input id='submit_euro_total' type='submit' value='€' class='hide'/>
        </formlet>
        <a href='#' onclick="$('#submit_euro_total').click(); return false;">€</a>
      </li>
    </ul>
  </div>
</def>

<def tag='line-amount-controls'>
  <ajax-button name='minus' icon='minus' id='&this_parent.id'/>
  <div part='amount-part' class='pull-left amount-button'>
    <click-editor-innards updates='#lines,#payment-register-message'>
      <view: class='btn' />
    </click-editor-innards>
  </div>
  <ajax-button name='sum' icon='plus' id='&this_parent.id'/>
</def>

<def tag='ajax-button' attrs='id, name, icon'>
  <formlet message="#{I18n.t('saving')}" with='&this_parent' updates='#lines,#payment-buttons,#complete-sale-buttons' class='pull-left'>
    <input type='hidden' name="#{name}" value='true'/>
    <label for="input-#{name}-#{id}" class='btn'><i class="icon-#{icon}"></i></label>
    <input id="input-#{name}-#{id}" type='submit' value='Go' class='hide' />
  </formlet>
</def>

<def tag='line-discount-controls'>
  <div class='btn-group discount-group'>
    <div part='discount-part' class='pull-left discount-button'>
      <click-editor-innards updates='#lines,#payment-register-message' message="#{I18n.t('saving')}">
        <view: replace>
          <span data-rapid='{&quot;click-editor&quot;:{}}' 
                class='in-place-edit btn view line-discount' 
                style='display: inline-block;'>
            <this/><if test='&this > 0'> <%= this_parent.type_discount %></if>
          </span>
        </view:>
      </click-editor-innards>
    </div>
    <button class='btn dropdown-toggle' data-toggle='dropdown'>
      <span class='caret'></span>
    </button>
    <ul class='dropdown-menu'>
      <li>
        <formlet with='&this_parent' message="#{I18n.t('saving')}" updates='#lines,#payment-register-message' class='pull-left'>
          <input type='hidden' name='line[type_discount]' value='%'/>
          <input id="submit_percentage-#{this.id}" type='submit' value='%' class='hide'/>
        </formlet>
        <a href='#' onclick="$('#submit_percentage-#{this_parent.id}').click(); return false;">%</a>
      </li>
      <li>
        <formlet with='&this_parent' message="#{I18n.t('saving')}" updates='#lines,#payment-register-message' class='pull-left'>
          <input type='hidden' name='line[type_discount]' value='€'/>
          <input id="submit_euro-#{this.id}" type='submit' value='€' class='hide'/>
        </formlet>
        <a href='#' onclick="$('#submit_euro-#{this_parent.id}').click(); return false;">€</a>
      </li>
    </ul>
  </div>
</def>

<def tag='save-sale'>
  <a href='/pending_sales' class='btn btn-large btn-info pull-right'><t key='sale.save'/></a>
</def>

