<page title="#{I18n.t('sale.pending_day_sales_title')}">
  <content-header: class='well'>
    <h2>
      <t if='&@day_sales_count > 0' key='sale.pending_day_sales' count='&@day_sales_count.to_s'/>
      <t if='&@day_sales_count == 0' key='sale.no_pending_day_sales'/>
    </h2>
  </content-header:>
  <content-body:>
    <table class='table table-condensed' with='&@day_sales' fields='completed_at,id,sale_total'>
      <completed-at-heading:><t key="activerecord.attributes.sale.completed_at"/></completed-at-heading:>
      <id-heading:>Tickect</id-heading:>
      <sale-total-heading:>Total</sale-total-heading:>
      <completed-at-view:><%= this.strftime('%d-%m-%Y %H:%M') %></completed-at-view:>
      <sale-total-view:><currency/></sale-total-view:>
      <id-view:>Tickect <this/></id-view:>
      <controls:>
        <a href="/sales/#{this.id}/edit" action="edit">
          <i class="icon-pencil"></i>
        </a>
        <a href="/pending_day_sales/#{this.id}"
           data-confirm="#{I18n.t('sale.confirm_delete_day_sales',
                        :date => this.completed_at.strftime('%d-%m-%Y'))}">
          <i class="icon-trash"></i>
        </a>
      </controls:>
    </table>
  </content-body:>
</page>
