<page title="#{I18n.t('sale.pending_day_sales_title')}">
  <content-header: class='well'>
    <h2>
      <t if='&@day_sales_count > 0' key='sale.pending_day_sales' count='&@day_sales_count.to_s'/>
      <t if='&@day_sales_count == 0' key='sale.no_pending_day_sales'/>
    </h2>
  </content-header:>
  <content-body:>
    <table class='table table-condensed' with='&@day_sales' fields='completed_at_date,sale_total_sum'>
      <completed-at-date-heading:><t key='date'/></completed-at-date-heading:>
      <sale-total-sum-heading:>Total</sale-total-sum-heading:>
      <sale-total-sum-view:><currency/></sale-total-sum-view:>
      <controls:>
        <a href="/pending_day_sales/#{this.completed_at_date}"
           data-confirm="#{I18n.t('sale.confirm_delete_day_sales', :date => this.completed_at_date)}">
          <i class="icon-trash"></i>
        </a>
      </controls:>
    </table>
  </content-body:>
</page>
