<show-page without-edit-link without-record-flags>
  <before-heading:>
    <print-invoice/>
    <print-ticket/>
  </before-heading:>
  <field-list: fields="sale_total, total_discount, type_discount, refunded_ticket"/>
  <collection: replace>
    <a class="pull-right btn btn-danger"
       onclick="confirm('#{I18n.t('sale.are_you_sure')}')"
       href="/sales/#{this.id}/cancel">
      <t key="sale.cancel">Cancel</t>
    </a>
    <table:lines class="table table-striped table-bordered collection" 
                 fields="name, amount, price, discount">
      <price-view:><currency/></price-view:>
    </table>
    <h3 class="collection-heading"><t key="sale.show.payments"/></h3>
    <table:payments class="table table-striped table-bordered collection" 
                 fields="amount, payment_method.name">
      <amount-view:><currency/></amount-view:>
    </table>
  </collection:>
</show-page>

<def tag="print-invoice">
  <modal id="print-invoice-modal">
    <modal:>
      <form>
        <modal-header><t key="sale.show.print_invoice"/></modal-header>
        <div class="modal-body">
          <div class="form-horizontal">
            <field-list size="0" fields="client_name, tax_number, address, zip_code, city"/>
          </div>
        </div>
        <modal-form-footer>
          <submit: label="#{I18n.t 'sale.show.print'}"/>
        </modal-form-footer>
      </form>
    </modal:>
  </modal>
  <modal-open-button class="pull-right" modal="print-invoice-modal">
    <i class="icon-print"></i> <t key="sale.show.print_invoice"/>
  </modal-open-button>
</def>

<def tag="print-ticket">
  <a class="btn pull-right" style="margin-right:2%" href="/sales/#{this.id}.pdf?ticket=true" name="ticket"><i class="icon-print"></i> <t key="sale.show.print_ticket"/></a>
</def>

