<show-page without-navbar without-edit-link without-record-flags>
  <content-header: replace>
    <address>
      <strong><t key="company"/></strong><br/>
      <t key="address"/><br/>
      <t key="cpostal"/> - <t key="city"/><br/>
      <t key="country"/><br/>
      <t key="cif"/>
    </address>
  </content-header:>


    <collection-section: replace/>
   <field-list: replace>
      <span class=""><view:created-date/></span>
      <span class="pull-right"><t key="sale.show.ticket"></t> <this.id/></span>
    <br/><br/><table:lines class="table without-borders" 
                 fields="amount, name, price">
      <price-view:><currency/></price-view:>
      <tfoot:>
        <td>
          <strong>Total</strong><br/>
          Entrega:<br/>
          Cambio:
        </td>
        <td></td>
        <td><strong><currency with="&@sale.total"/></strong></td>
        
      </tfoot:>
    </table>
  </field-list:>
  <footer:>
    <div class="align-center">
      <t key="footer.ticket1"/><br/><br/>
      <t key="footer.ticket2"/><br/>
      <t key="footer.ticket3"/>
    </div>
  </footer:>

</show-page>
