<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<include src="main_nav"/>
<include src="bootstrap_table_actions"/>

<include src="wicked_pdf"/>

<def tag="currency">
  <%= number_to_currency(this) %>
</def>

<extend tag="form" for="Voucher">
  <old-form merge multipart>
    <field-list: fields="amount"/>
  </old-form>
</extend>

<extend tag="page">
  <old-page merge>
    <account-nav:>
      <search: replace/>
    </account-nav:>
  </old-page>
</extend>
